('/Users/scottgruber/Git/Github/Seating-Chart-App/Mac '
 'Version/build/App/PYZ-00.pyz',
 [('Person',
   '/Users/scottgruber/Git/Github/Seating-Chart-App/Mac Version/Person.py',
   'PYMODULE'),
  ('Table',
   '/Users/scottgruber/Git/Github/Seating-Chart-App/Mac Version/Table.py',
   'PYMODULE'),
  ('__future__',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/__future__.py',
   'PYMODULE'),
  ('_aix_support',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_compression.py',
   'PYMODULE'),
  ('_osx_support',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_osx_support.py',
   'PYMODULE'),
  ('_py_abc',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_strptime.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_threading_local',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_threading_local.py',
   'PYMODULE'),
  ('aem',
   '/opt/homebrew/lib/python3.11/site-packages/aeosa/aem/__init__.py',
   'PYMODULE'),
  ('aem.aemcodecs',
   '/opt/homebrew/lib/python3.11/site-packages/aeosa/aem/aemcodecs.py',
   'PYMODULE'),
  ('aem.aemconnect',
   '/opt/homebrew/lib/python3.11/site-packages/aeosa/aem/aemconnect.py',
   'PYMODULE'),
  ('aem.aemreference',
   '/opt/homebrew/lib/python3.11/site-packages/aeosa/aem/aemreference.py',
   'PYMODULE'),
  ('aem.aemsend',
   '/opt/homebrew/lib/python3.11/site-packages/aeosa/aem/aemsend.py',
   'PYMODULE'),
  ('aem.findapp',
   '/opt/homebrew/lib/python3.11/site-packages/aeosa/aem/findapp.py',
   'PYMODULE'),
  ('aem.kae',
   '/opt/homebrew/lib/python3.11/site-packages/aeosa/aem/kae.py',
   'PYMODULE'),
  ('aem.mactypes',
   '/opt/homebrew/lib/python3.11/site-packages/aeosa/aem/mactypes.py',
   'PYMODULE'),
  ('aem.typewrappers',
   '/opt/homebrew/lib/python3.11/site-packages/aeosa/aem/typewrappers.py',
   'PYMODULE'),
  ('appscript',
   '/opt/homebrew/lib/python3.11/site-packages/aeosa/appscript/__init__.py',
   'PYMODULE'),
  ('appscript.aeteparser',
   '/opt/homebrew/lib/python3.11/site-packages/aeosa/appscript/aeteparser.py',
   'PYMODULE'),
  ('appscript.defaultterminology',
   '/opt/homebrew/lib/python3.11/site-packages/aeosa/appscript/defaultterminology.py',
   'PYMODULE'),
  ('appscript.genericreference',
   '/opt/homebrew/lib/python3.11/site-packages/aeosa/appscript/genericreference.py',
   'PYMODULE'),
  ('appscript.keywordwrapper',
   '/opt/homebrew/lib/python3.11/site-packages/aeosa/appscript/keywordwrapper.py',
   'PYMODULE'),
  ('appscript.reference',
   '/opt/homebrew/lib/python3.11/site-packages/aeosa/appscript/reference.py',
   'PYMODULE'),
  ('appscript.referencerenderer',
   '/opt/homebrew/lib/python3.11/site-packages/aeosa/appscript/referencerenderer.py',
   'PYMODULE'),
  ('appscript.reservedkeywords',
   '/opt/homebrew/lib/python3.11/site-packages/aeosa/appscript/reservedkeywords.py',
   'PYMODULE'),
  ('appscript.sdefparser',
   '/opt/homebrew/lib/python3.11/site-packages/aeosa/appscript/sdefparser.py',
   'PYMODULE'),
  ('appscript.terminology',
   '/opt/homebrew/lib/python3.11/site-packages/aeosa/appscript/terminology.py',
   'PYMODULE'),
  ('argparse',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/argparse.py',
   'PYMODULE'),
  ('ast',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ast.py',
   'PYMODULE'),
  ('asyncio',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.log',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/base64.py',
   'PYMODULE'),
  ('bdb',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/bdb.py',
   'PYMODULE'),
  ('bisect',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/bisect.py',
   'PYMODULE'),
  ('bz2',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/bz2.py',
   'PYMODULE'),
  ('calendar',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/calendar.py',
   'PYMODULE'),
  ('cgi',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/cgi.py',
   'PYMODULE'),
  ('chardet',
   '/opt/homebrew/lib/python3.11/site-packages/chardet/__init__.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/opt/homebrew/lib/python3.11/site-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/opt/homebrew/lib/python3.11/site-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/opt/homebrew/lib/python3.11/site-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/opt/homebrew/lib/python3.11/site-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/opt/homebrew/lib/python3.11/site-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/opt/homebrew/lib/python3.11/site-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.codingstatemachinedict',
   '/opt/homebrew/lib/python3.11/site-packages/chardet/codingstatemachinedict.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/opt/homebrew/lib/python3.11/site-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.enums',
   '/opt/homebrew/lib/python3.11/site-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/opt/homebrew/lib/python3.11/site-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/opt/homebrew/lib/python3.11/site-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/opt/homebrew/lib/python3.11/site-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/opt/homebrew/lib/python3.11/site-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/opt/homebrew/lib/python3.11/site-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/opt/homebrew/lib/python3.11/site-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/opt/homebrew/lib/python3.11/site-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/opt/homebrew/lib/python3.11/site-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/opt/homebrew/lib/python3.11/site-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/opt/homebrew/lib/python3.11/site-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/opt/homebrew/lib/python3.11/site-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.johabfreq',
   '/opt/homebrew/lib/python3.11/site-packages/chardet/johabfreq.py',
   'PYMODULE'),
  ('chardet.johabprober',
   '/opt/homebrew/lib/python3.11/site-packages/chardet/johabprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/opt/homebrew/lib/python3.11/site-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/opt/homebrew/lib/python3.11/site-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/opt/homebrew/lib/python3.11/site-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/opt/homebrew/lib/python3.11/site-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   '/opt/homebrew/lib/python3.11/site-packages/chardet/langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/opt/homebrew/lib/python3.11/site-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/opt/homebrew/lib/python3.11/site-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/opt/homebrew/lib/python3.11/site-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.macromanprober',
   '/opt/homebrew/lib/python3.11/site-packages/chardet/macromanprober.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/opt/homebrew/lib/python3.11/site-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/opt/homebrew/lib/python3.11/site-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/opt/homebrew/lib/python3.11/site-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.resultdict',
   '/opt/homebrew/lib/python3.11/site-packages/chardet/resultdict.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/opt/homebrew/lib/python3.11/site-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/opt/homebrew/lib/python3.11/site-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/opt/homebrew/lib/python3.11/site-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/opt/homebrew/lib/python3.11/site-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.utf1632prober',
   '/opt/homebrew/lib/python3.11/site-packages/chardet/utf1632prober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/opt/homebrew/lib/python3.11/site-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.version',
   '/opt/homebrew/lib/python3.11/site-packages/chardet/version.py',
   'PYMODULE'),
  ('cmd',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/cmd.py',
   'PYMODULE'),
  ('code',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/code.py',
   'PYMODULE'),
  ('codeop',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/codeop.py',
   'PYMODULE'),
  ('concurrent',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/concurrent/__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/concurrent/futures/thread.py',
   'PYMODULE'),
  ('contextlib',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/copy.py',
   'PYMODULE'),
  ('csv',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/csv.py',
   'PYMODULE'),
  ('ctypes',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ctypes/_endian.py',
   'PYMODULE'),
  ('curses',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/curses/__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/curses/has_key.py',
   'PYMODULE'),
  ('dataclasses',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/decimal.py',
   'PYMODULE'),
  ('difflib',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/difflib.py',
   'PYMODULE'),
  ('dis',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/dis.py',
   'PYMODULE'),
  ('doctest',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/doctest.py',
   'PYMODULE'),
  ('email',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/utils.py',
   'PYMODULE'),
  ('et_xmlfile',
   '/opt/homebrew/lib/python3.11/site-packages/et_xmlfile/__init__.py',
   'PYMODULE'),
  ('et_xmlfile.xmlfile',
   '/opt/homebrew/lib/python3.11/site-packages/et_xmlfile/xmlfile.py',
   'PYMODULE'),
  ('fnmatch',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/fnmatch.py',
   'PYMODULE'),
  ('fractions',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/fractions.py',
   'PYMODULE'),
  ('ftplib',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/getopt.py',
   'PYMODULE'),
  ('getpass',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/getpass.py',
   'PYMODULE'),
  ('gettext',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/gettext.py',
   'PYMODULE'),
  ('glob',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/glob.py',
   'PYMODULE'),
  ('gzip',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/hashlib.py',
   'PYMODULE'),
  ('hmac',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/hmac.py',
   'PYMODULE'),
  ('html',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/html/entities.py',
   'PYMODULE'),
  ('http',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/cookiejar.py',
   'PYMODULE'),
  ('http.server',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/server.py',
   'PYMODULE'),
  ('importlib',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/inspect.py',
   'PYMODULE'),
  ('ipaddress',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ipaddress.py',
   'PYMODULE'),
  ('json',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/__init__.py',
   'PYMODULE'),
  ('json.decoder',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/scanner.py',
   'PYMODULE'),
  ('lml',
   '/opt/homebrew/lib/python3.11/site-packages/lml/__init__.py',
   'PYMODULE'),
  ('lml._version',
   '/opt/homebrew/lib/python3.11/site-packages/lml/_version.py',
   'PYMODULE'),
  ('lml.loader',
   '/opt/homebrew/lib/python3.11/site-packages/lml/loader.py',
   'PYMODULE'),
  ('lml.plugin',
   '/opt/homebrew/lib/python3.11/site-packages/lml/plugin.py',
   'PYMODULE'),
  ('lml.utils',
   '/opt/homebrew/lib/python3.11/site-packages/lml/utils.py',
   'PYMODULE'),
  ('logging',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py',
   'PYMODULE'),
  ('lxml',
   '/opt/homebrew/lib/python3.11/site-packages/lxml/__init__.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   '/opt/homebrew/lib/python3.11/site-packages/lxml/ElementInclude.py',
   'PYMODULE'),
  ('lxml.cssselect',
   '/opt/homebrew/lib/python3.11/site-packages/lxml/cssselect.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   '/opt/homebrew/lib/python3.11/site-packages/lxml/doctestcompare.py',
   'PYMODULE'),
  ('lxml.html',
   '/opt/homebrew/lib/python3.11/site-packages/lxml/html/__init__.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   '/opt/homebrew/lib/python3.11/site-packages/lxml/html/ElementSoup.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   '/opt/homebrew/lib/python3.11/site-packages/lxml/html/_diffcommand.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   '/opt/homebrew/lib/python3.11/site-packages/lxml/html/_html5builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   '/opt/homebrew/lib/python3.11/site-packages/lxml/html/_setmixin.py',
   'PYMODULE'),
  ('lxml.html.builder',
   '/opt/homebrew/lib/python3.11/site-packages/lxml/html/builder.py',
   'PYMODULE'),
  ('lxml.html.defs',
   '/opt/homebrew/lib/python3.11/site-packages/lxml/html/defs.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   '/opt/homebrew/lib/python3.11/site-packages/lxml/html/formfill.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   '/opt/homebrew/lib/python3.11/site-packages/lxml/html/html5parser.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   '/opt/homebrew/lib/python3.11/site-packages/lxml/html/soupparser.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   '/opt/homebrew/lib/python3.11/site-packages/lxml/html/usedoctest.py',
   'PYMODULE'),
  ('lxml.includes',
   '/opt/homebrew/lib/python3.11/site-packages/lxml/includes/__init__.py',
   'PYMODULE'),
  ('lxml.includes.extlibs',
   '/opt/homebrew/lib/python3.11/site-packages/lxml/includes/extlibs/__init__.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   '/opt/homebrew/lib/python3.11/site-packages/lxml/includes/libexslt/__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   '/opt/homebrew/lib/python3.11/site-packages/lxml/includes/libxml/__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   '/opt/homebrew/lib/python3.11/site-packages/lxml/includes/libxslt/__init__.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   '/opt/homebrew/lib/python3.11/site-packages/lxml/isoschematron/__init__.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   '/opt/homebrew/lib/python3.11/site-packages/lxml/pyclasslookup.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   '/opt/homebrew/lib/python3.11/site-packages/lxml/usedoctest.py',
   'PYMODULE'),
  ('lzma',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lzma.py',
   'PYMODULE'),
  ('mactypes',
   '/opt/homebrew/lib/python3.11/site-packages/aeosa/mactypes.py',
   'PYMODULE'),
  ('mimetypes',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/netrc.py',
   'PYMODULE'),
  ('nturl2path',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/nturl2path.py',
   'PYMODULE'),
  ('numbers',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/numbers.py',
   'PYMODULE'),
  ('opcode',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/opcode.py',
   'PYMODULE'),
  ('openpyxl',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/__init__.py',
   'PYMODULE'),
  ('openpyxl._constants',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/_constants.py',
   'PYMODULE'),
  ('openpyxl.cell',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/cell/__init__.py',
   'PYMODULE'),
  ('openpyxl.cell._writer',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/cell/_writer.py',
   'PYMODULE'),
  ('openpyxl.cell.cell',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/cell/cell.py',
   'PYMODULE'),
  ('openpyxl.cell.read_only',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/cell/read_only.py',
   'PYMODULE'),
  ('openpyxl.cell.rich_text',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/cell/rich_text.py',
   'PYMODULE'),
  ('openpyxl.cell.text',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/cell/text.py',
   'PYMODULE'),
  ('openpyxl.chart',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/chart/__init__.py',
   'PYMODULE'),
  ('openpyxl.chart._3d',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/chart/_3d.py',
   'PYMODULE'),
  ('openpyxl.chart._chart',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/chart/_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.area_chart',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/chart/area_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.axis',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/chart/axis.py',
   'PYMODULE'),
  ('openpyxl.chart.bar_chart',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/chart/bar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bubble_chart',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/chart/bubble_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.chartspace',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/chart/chartspace.py',
   'PYMODULE'),
  ('openpyxl.chart.data_source',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/chart/data_source.py',
   'PYMODULE'),
  ('openpyxl.chart.descriptors',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/chart/descriptors.py',
   'PYMODULE'),
  ('openpyxl.chart.error_bar',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/chart/error_bar.py',
   'PYMODULE'),
  ('openpyxl.chart.label',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/chart/label.py',
   'PYMODULE'),
  ('openpyxl.chart.layout',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/chart/layout.py',
   'PYMODULE'),
  ('openpyxl.chart.legend',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/chart/legend.py',
   'PYMODULE'),
  ('openpyxl.chart.line_chart',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/chart/line_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.marker',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/chart/marker.py',
   'PYMODULE'),
  ('openpyxl.chart.picture',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/chart/picture.py',
   'PYMODULE'),
  ('openpyxl.chart.pie_chart',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/chart/pie_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.pivot',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/chart/pivot.py',
   'PYMODULE'),
  ('openpyxl.chart.plotarea',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/chart/plotarea.py',
   'PYMODULE'),
  ('openpyxl.chart.print_settings',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/chart/print_settings.py',
   'PYMODULE'),
  ('openpyxl.chart.radar_chart',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/chart/radar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.reader',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/chart/reader.py',
   'PYMODULE'),
  ('openpyxl.chart.reference',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/chart/reference.py',
   'PYMODULE'),
  ('openpyxl.chart.scatter_chart',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/chart/scatter_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.series',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/chart/series.py',
   'PYMODULE'),
  ('openpyxl.chart.series_factory',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/chart/series_factory.py',
   'PYMODULE'),
  ('openpyxl.chart.shapes',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/chart/shapes.py',
   'PYMODULE'),
  ('openpyxl.chart.stock_chart',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/chart/stock_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.surface_chart',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/chart/surface_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.text',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/chart/text.py',
   'PYMODULE'),
  ('openpyxl.chart.title',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/chart/title.py',
   'PYMODULE'),
  ('openpyxl.chart.trendline',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/chart/trendline.py',
   'PYMODULE'),
  ('openpyxl.chart.updown_bars',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/chart/updown_bars.py',
   'PYMODULE'),
  ('openpyxl.chartsheet',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/chartsheet/__init__.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.chartsheet',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/chartsheet/chartsheet.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.custom',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/chartsheet/custom.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.properties',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/chartsheet/properties.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.protection',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/chartsheet/protection.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.publish',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/chartsheet/publish.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.relation',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/chartsheet/relation.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.views',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/chartsheet/views.py',
   'PYMODULE'),
  ('openpyxl.comments',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/comments/__init__.py',
   'PYMODULE'),
  ('openpyxl.comments.author',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/comments/author.py',
   'PYMODULE'),
  ('openpyxl.comments.comment_sheet',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/comments/comment_sheet.py',
   'PYMODULE'),
  ('openpyxl.comments.comments',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/comments/comments.py',
   'PYMODULE'),
  ('openpyxl.comments.shape_writer',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/comments/shape_writer.py',
   'PYMODULE'),
  ('openpyxl.compat',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/compat/__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.numbers',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/compat/numbers.py',
   'PYMODULE'),
  ('openpyxl.compat.strings',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/compat/strings.py',
   'PYMODULE'),
  ('openpyxl.descriptors',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/descriptors/__init__.py',
   'PYMODULE'),
  ('openpyxl.descriptors.base',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/descriptors/base.py',
   'PYMODULE'),
  ('openpyxl.descriptors.excel',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/descriptors/excel.py',
   'PYMODULE'),
  ('openpyxl.descriptors.namespace',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/descriptors/namespace.py',
   'PYMODULE'),
  ('openpyxl.descriptors.nested',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/descriptors/nested.py',
   'PYMODULE'),
  ('openpyxl.descriptors.sequence',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/descriptors/sequence.py',
   'PYMODULE'),
  ('openpyxl.descriptors.serialisable',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/descriptors/serialisable.py',
   'PYMODULE'),
  ('openpyxl.drawing',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/drawing/__init__.py',
   'PYMODULE'),
  ('openpyxl.drawing.colors',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/drawing/colors.py',
   'PYMODULE'),
  ('openpyxl.drawing.connector',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/drawing/connector.py',
   'PYMODULE'),
  ('openpyxl.drawing.drawing',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/drawing/drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.effect',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/drawing/effect.py',
   'PYMODULE'),
  ('openpyxl.drawing.fill',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/drawing/fill.py',
   'PYMODULE'),
  ('openpyxl.drawing.geometry',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/drawing/geometry.py',
   'PYMODULE'),
  ('openpyxl.drawing.graphic',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/drawing/graphic.py',
   'PYMODULE'),
  ('openpyxl.drawing.image',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/drawing/image.py',
   'PYMODULE'),
  ('openpyxl.drawing.line',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/drawing/line.py',
   'PYMODULE'),
  ('openpyxl.drawing.picture',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/drawing/picture.py',
   'PYMODULE'),
  ('openpyxl.drawing.properties',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/drawing/properties.py',
   'PYMODULE'),
  ('openpyxl.drawing.relation',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/drawing/relation.py',
   'PYMODULE'),
  ('openpyxl.drawing.spreadsheet_drawing',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/drawing/spreadsheet_drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.text',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/drawing/text.py',
   'PYMODULE'),
  ('openpyxl.drawing.xdr',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/drawing/xdr.py',
   'PYMODULE'),
  ('openpyxl.formatting',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/formatting/__init__.py',
   'PYMODULE'),
  ('openpyxl.formatting.formatting',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/formatting/formatting.py',
   'PYMODULE'),
  ('openpyxl.formatting.rule',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/formatting/rule.py',
   'PYMODULE'),
  ('openpyxl.formula',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/formula/__init__.py',
   'PYMODULE'),
  ('openpyxl.formula.tokenizer',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/formula/tokenizer.py',
   'PYMODULE'),
  ('openpyxl.formula.translate',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/formula/translate.py',
   'PYMODULE'),
  ('openpyxl.packaging',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/packaging/__init__.py',
   'PYMODULE'),
  ('openpyxl.packaging.core',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/packaging/core.py',
   'PYMODULE'),
  ('openpyxl.packaging.custom',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/packaging/custom.py',
   'PYMODULE'),
  ('openpyxl.packaging.extended',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/packaging/extended.py',
   'PYMODULE'),
  ('openpyxl.packaging.manifest',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/packaging/manifest.py',
   'PYMODULE'),
  ('openpyxl.packaging.relationship',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/packaging/relationship.py',
   'PYMODULE'),
  ('openpyxl.packaging.workbook',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/packaging/workbook.py',
   'PYMODULE'),
  ('openpyxl.pivot',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/pivot/__init__.py',
   'PYMODULE'),
  ('openpyxl.pivot.cache',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/pivot/cache.py',
   'PYMODULE'),
  ('openpyxl.pivot.fields',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/pivot/fields.py',
   'PYMODULE'),
  ('openpyxl.pivot.record',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/pivot/record.py',
   'PYMODULE'),
  ('openpyxl.pivot.table',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/pivot/table.py',
   'PYMODULE'),
  ('openpyxl.reader',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/reader/__init__.py',
   'PYMODULE'),
  ('openpyxl.reader.drawings',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/reader/drawings.py',
   'PYMODULE'),
  ('openpyxl.reader.excel',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/reader/excel.py',
   'PYMODULE'),
  ('openpyxl.reader.strings',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/reader/strings.py',
   'PYMODULE'),
  ('openpyxl.reader.workbook',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/reader/workbook.py',
   'PYMODULE'),
  ('openpyxl.styles',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/styles/__init__.py',
   'PYMODULE'),
  ('openpyxl.styles.alignment',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/styles/alignment.py',
   'PYMODULE'),
  ('openpyxl.styles.borders',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/styles/borders.py',
   'PYMODULE'),
  ('openpyxl.styles.builtins',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/styles/builtins.py',
   'PYMODULE'),
  ('openpyxl.styles.cell_style',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/styles/cell_style.py',
   'PYMODULE'),
  ('openpyxl.styles.colors',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/styles/colors.py',
   'PYMODULE'),
  ('openpyxl.styles.differential',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/styles/differential.py',
   'PYMODULE'),
  ('openpyxl.styles.fills',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/styles/fills.py',
   'PYMODULE'),
  ('openpyxl.styles.fonts',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/styles/fonts.py',
   'PYMODULE'),
  ('openpyxl.styles.named_styles',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/styles/named_styles.py',
   'PYMODULE'),
  ('openpyxl.styles.numbers',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/styles/numbers.py',
   'PYMODULE'),
  ('openpyxl.styles.protection',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/styles/protection.py',
   'PYMODULE'),
  ('openpyxl.styles.proxy',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/styles/proxy.py',
   'PYMODULE'),
  ('openpyxl.styles.styleable',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/styles/styleable.py',
   'PYMODULE'),
  ('openpyxl.styles.stylesheet',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/styles/stylesheet.py',
   'PYMODULE'),
  ('openpyxl.styles.table',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/styles/table.py',
   'PYMODULE'),
  ('openpyxl.utils',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/utils/__init__.py',
   'PYMODULE'),
  ('openpyxl.utils.bound_dictionary',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/utils/bound_dictionary.py',
   'PYMODULE'),
  ('openpyxl.utils.cell',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/utils/cell.py',
   'PYMODULE'),
  ('openpyxl.utils.datetime',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/utils/datetime.py',
   'PYMODULE'),
  ('openpyxl.utils.escape',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/utils/escape.py',
   'PYMODULE'),
  ('openpyxl.utils.exceptions',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/utils/exceptions.py',
   'PYMODULE'),
  ('openpyxl.utils.formulas',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/utils/formulas.py',
   'PYMODULE'),
  ('openpyxl.utils.indexed_list',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/utils/indexed_list.py',
   'PYMODULE'),
  ('openpyxl.utils.protection',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/utils/protection.py',
   'PYMODULE'),
  ('openpyxl.utils.units',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/utils/units.py',
   'PYMODULE'),
  ('openpyxl.workbook',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/workbook/__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook._writer',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/workbook/_writer.py',
   'PYMODULE'),
  ('openpyxl.workbook.child',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/workbook/child.py',
   'PYMODULE'),
  ('openpyxl.workbook.defined_name',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/workbook/defined_name.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/workbook/external_link/__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link.external',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/workbook/external_link/external.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_reference',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/workbook/external_reference.py',
   'PYMODULE'),
  ('openpyxl.workbook.function_group',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/workbook/function_group.py',
   'PYMODULE'),
  ('openpyxl.workbook.properties',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/workbook/properties.py',
   'PYMODULE'),
  ('openpyxl.workbook.protection',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/workbook/protection.py',
   'PYMODULE'),
  ('openpyxl.workbook.smart_tags',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/workbook/smart_tags.py',
   'PYMODULE'),
  ('openpyxl.workbook.views',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/workbook/views.py',
   'PYMODULE'),
  ('openpyxl.workbook.web',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/workbook/web.py',
   'PYMODULE'),
  ('openpyxl.workbook.workbook',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/workbook/workbook.py',
   'PYMODULE'),
  ('openpyxl.worksheet',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/worksheet/__init__.py',
   'PYMODULE'),
  ('openpyxl.worksheet._read_only',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/worksheet/_read_only.py',
   'PYMODULE'),
  ('openpyxl.worksheet._reader',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/worksheet/_reader.py',
   'PYMODULE'),
  ('openpyxl.worksheet._write_only',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/worksheet/_write_only.py',
   'PYMODULE'),
  ('openpyxl.worksheet._writer',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/worksheet/_writer.py',
   'PYMODULE'),
  ('openpyxl.worksheet.cell_range',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/worksheet/cell_range.py',
   'PYMODULE'),
  ('openpyxl.worksheet.copier',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/worksheet/copier.py',
   'PYMODULE'),
  ('openpyxl.worksheet.datavalidation',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/worksheet/datavalidation.py',
   'PYMODULE'),
  ('openpyxl.worksheet.dimensions',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/worksheet/dimensions.py',
   'PYMODULE'),
  ('openpyxl.worksheet.drawing',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/worksheet/drawing.py',
   'PYMODULE'),
  ('openpyxl.worksheet.filters',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/worksheet/filters.py',
   'PYMODULE'),
  ('openpyxl.worksheet.formula',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/worksheet/formula.py',
   'PYMODULE'),
  ('openpyxl.worksheet.header_footer',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/worksheet/header_footer.py',
   'PYMODULE'),
  ('openpyxl.worksheet.hyperlink',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/worksheet/hyperlink.py',
   'PYMODULE'),
  ('openpyxl.worksheet.merge',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/worksheet/merge.py',
   'PYMODULE'),
  ('openpyxl.worksheet.page',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/worksheet/page.py',
   'PYMODULE'),
  ('openpyxl.worksheet.pagebreak',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/worksheet/pagebreak.py',
   'PYMODULE'),
  ('openpyxl.worksheet.print_settings',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/worksheet/print_settings.py',
   'PYMODULE'),
  ('openpyxl.worksheet.properties',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/worksheet/properties.py',
   'PYMODULE'),
  ('openpyxl.worksheet.protection',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/worksheet/protection.py',
   'PYMODULE'),
  ('openpyxl.worksheet.related',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/worksheet/related.py',
   'PYMODULE'),
  ('openpyxl.worksheet.scenario',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/worksheet/scenario.py',
   'PYMODULE'),
  ('openpyxl.worksheet.table',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/worksheet/table.py',
   'PYMODULE'),
  ('openpyxl.worksheet.views',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/worksheet/views.py',
   'PYMODULE'),
  ('openpyxl.worksheet.worksheet',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/worksheet/worksheet.py',
   'PYMODULE'),
  ('openpyxl.writer',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/writer/__init__.py',
   'PYMODULE'),
  ('openpyxl.writer.excel',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/writer/excel.py',
   'PYMODULE'),
  ('openpyxl.writer.theme',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/writer/theme.py',
   'PYMODULE'),
  ('openpyxl.xml',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/xml/__init__.py',
   'PYMODULE'),
  ('openpyxl.xml.constants',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/xml/constants.py',
   'PYMODULE'),
  ('openpyxl.xml.functions',
   '/opt/homebrew/lib/python3.11/site-packages/openpyxl/xml/functions.py',
   'PYMODULE'),
  ('optparse',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/optparse.py',
   'PYMODULE'),
  ('osax',
   '/opt/homebrew/lib/python3.11/site-packages/aeosa/osax.py',
   'PYMODULE'),
  ('pathlib',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pathlib.py',
   'PYMODULE'),
  ('pdb',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pdb.py',
   'PYMODULE'),
  ('pickle',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pickle.py',
   'PYMODULE'),
  ('pkgutil',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pkgutil.py',
   'PYMODULE'),
  ('platform',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/plistlib.py',
   'PYMODULE'),
  ('pprint',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pprint.py',
   'PYMODULE'),
  ('psutil',
   '/opt/homebrew/lib/python3.11/site-packages/psutil/__init__.py',
   'PYMODULE'),
  ('psutil._common',
   '/opt/homebrew/lib/python3.11/site-packages/psutil/_common.py',
   'PYMODULE'),
  ('psutil._compat',
   '/opt/homebrew/lib/python3.11/site-packages/psutil/_compat.py',
   'PYMODULE'),
  ('psutil._psosx',
   '/opt/homebrew/lib/python3.11/site-packages/psutil/_psosx.py',
   'PYMODULE'),
  ('psutil._psposix',
   '/opt/homebrew/lib/python3.11/site-packages/psutil/_psposix.py',
   'PYMODULE'),
  ('py_compile',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/py_compile.py',
   'PYMODULE'),
  ('pydoc',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pydoc_data/topics.py',
   'PYMODULE'),
  ('pyexcel',
   '/opt/homebrew/lib/python3.11/site-packages/pyexcel/__init__.py',
   'PYMODULE'),
  ('pyexcel.__version__',
   '/opt/homebrew/lib/python3.11/site-packages/pyexcel/__version__.py',
   'PYMODULE'),
  ('pyexcel._compact',
   '/opt/homebrew/lib/python3.11/site-packages/pyexcel/_compact.py',
   'PYMODULE'),
  ('pyexcel.book',
   '/opt/homebrew/lib/python3.11/site-packages/pyexcel/book.py',
   'PYMODULE'),
  ('pyexcel.constants',
   '/opt/homebrew/lib/python3.11/site-packages/pyexcel/constants.py',
   'PYMODULE'),
  ('pyexcel.cookbook',
   '/opt/homebrew/lib/python3.11/site-packages/pyexcel/cookbook.py',
   'PYMODULE'),
  ('pyexcel.core',
   '/opt/homebrew/lib/python3.11/site-packages/pyexcel/core.py',
   'PYMODULE'),
  ('pyexcel.deprecated',
   '/opt/homebrew/lib/python3.11/site-packages/pyexcel/deprecated.py',
   'PYMODULE'),
  ('pyexcel.docstrings',
   '/opt/homebrew/lib/python3.11/site-packages/pyexcel/docstrings/__init__.py',
   'PYMODULE'),
  ('pyexcel.docstrings.core',
   '/opt/homebrew/lib/python3.11/site-packages/pyexcel/docstrings/core.py',
   'PYMODULE'),
  ('pyexcel.docstrings.garbagecollector',
   '/opt/homebrew/lib/python3.11/site-packages/pyexcel/docstrings/garbagecollector.py',
   'PYMODULE'),
  ('pyexcel.docstrings.keywords',
   '/opt/homebrew/lib/python3.11/site-packages/pyexcel/docstrings/keywords.py',
   'PYMODULE'),
  ('pyexcel.docstrings.meta',
   '/opt/homebrew/lib/python3.11/site-packages/pyexcel/docstrings/meta.py',
   'PYMODULE'),
  ('pyexcel.exceptions',
   '/opt/homebrew/lib/python3.11/site-packages/pyexcel/exceptions.py',
   'PYMODULE'),
  ('pyexcel.internal',
   '/opt/homebrew/lib/python3.11/site-packages/pyexcel/internal/__init__.py',
   'PYMODULE'),
  ('pyexcel.internal.attributes',
   '/opt/homebrew/lib/python3.11/site-packages/pyexcel/internal/attributes.py',
   'PYMODULE'),
  ('pyexcel.internal.common',
   '/opt/homebrew/lib/python3.11/site-packages/pyexcel/internal/common.py',
   'PYMODULE'),
  ('pyexcel.internal.core',
   '/opt/homebrew/lib/python3.11/site-packages/pyexcel/internal/core.py',
   'PYMODULE'),
  ('pyexcel.internal.garbagecollector',
   '/opt/homebrew/lib/python3.11/site-packages/pyexcel/internal/garbagecollector.py',
   'PYMODULE'),
  ('pyexcel.internal.generators',
   '/opt/homebrew/lib/python3.11/site-packages/pyexcel/internal/generators.py',
   'PYMODULE'),
  ('pyexcel.internal.meta',
   '/opt/homebrew/lib/python3.11/site-packages/pyexcel/internal/meta.py',
   'PYMODULE'),
  ('pyexcel.internal.plugins',
   '/opt/homebrew/lib/python3.11/site-packages/pyexcel/internal/plugins.py',
   'PYMODULE'),
  ('pyexcel.internal.sheets',
   '/opt/homebrew/lib/python3.11/site-packages/pyexcel/internal/sheets/__init__.py',
   'PYMODULE'),
  ('pyexcel.internal.sheets._shared',
   '/opt/homebrew/lib/python3.11/site-packages/pyexcel/internal/sheets/_shared.py',
   'PYMODULE'),
  ('pyexcel.internal.sheets.column',
   '/opt/homebrew/lib/python3.11/site-packages/pyexcel/internal/sheets/column.py',
   'PYMODULE'),
  ('pyexcel.internal.sheets.extended_list',
   '/opt/homebrew/lib/python3.11/site-packages/pyexcel/internal/sheets/extended_list.py',
   'PYMODULE'),
  ('pyexcel.internal.sheets.formatters',
   '/opt/homebrew/lib/python3.11/site-packages/pyexcel/internal/sheets/formatters.py',
   'PYMODULE'),
  ('pyexcel.internal.sheets.matrix',
   '/opt/homebrew/lib/python3.11/site-packages/pyexcel/internal/sheets/matrix.py',
   'PYMODULE'),
  ('pyexcel.internal.sheets.row',
   '/opt/homebrew/lib/python3.11/site-packages/pyexcel/internal/sheets/row.py',
   'PYMODULE'),
  ('pyexcel.internal.source_plugin',
   '/opt/homebrew/lib/python3.11/site-packages/pyexcel/internal/source_plugin.py',
   'PYMODULE'),
  ('pyexcel.internal.utils',
   '/opt/homebrew/lib/python3.11/site-packages/pyexcel/internal/utils.py',
   'PYMODULE'),
  ('pyexcel.parser',
   '/opt/homebrew/lib/python3.11/site-packages/pyexcel/parser.py',
   'PYMODULE'),
  ('pyexcel.plugins',
   '/opt/homebrew/lib/python3.11/site-packages/pyexcel/plugins/__init__.py',
   'PYMODULE'),
  ('pyexcel.plugins.parsers',
   '/opt/homebrew/lib/python3.11/site-packages/pyexcel/plugins/parsers/__init__.py',
   'PYMODULE'),
  ('pyexcel.plugins.parsers.excel',
   '/opt/homebrew/lib/python3.11/site-packages/pyexcel/plugins/parsers/excel.py',
   'PYMODULE'),
  ('pyexcel.plugins.parsers.sqlalchemy',
   '/opt/homebrew/lib/python3.11/site-packages/pyexcel/plugins/parsers/sqlalchemy.py',
   'PYMODULE'),
  ('pyexcel.plugins.renderers',
   '/opt/homebrew/lib/python3.11/site-packages/pyexcel/plugins/renderers/__init__.py',
   'PYMODULE'),
  ('pyexcel.plugins.renderers._texttable',
   '/opt/homebrew/lib/python3.11/site-packages/pyexcel/plugins/renderers/_texttable.py',
   'PYMODULE'),
  ('pyexcel.plugins.renderers.django',
   '/opt/homebrew/lib/python3.11/site-packages/pyexcel/plugins/renderers/django.py',
   'PYMODULE'),
  ('pyexcel.plugins.renderers.excel',
   '/opt/homebrew/lib/python3.11/site-packages/pyexcel/plugins/renderers/excel.py',
   'PYMODULE'),
  ('pyexcel.plugins.renderers.sqlalchemy',
   '/opt/homebrew/lib/python3.11/site-packages/pyexcel/plugins/renderers/sqlalchemy.py',
   'PYMODULE'),
  ('pyexcel.plugins.sources',
   '/opt/homebrew/lib/python3.11/site-packages/pyexcel/plugins/sources/__init__.py',
   'PYMODULE'),
  ('pyexcel.plugins.sources.db_sources',
   '/opt/homebrew/lib/python3.11/site-packages/pyexcel/plugins/sources/db_sources.py',
   'PYMODULE'),
  ('pyexcel.plugins.sources.django',
   '/opt/homebrew/lib/python3.11/site-packages/pyexcel/plugins/sources/django.py',
   'PYMODULE'),
  ('pyexcel.plugins.sources.file_input',
   '/opt/homebrew/lib/python3.11/site-packages/pyexcel/plugins/sources/file_input.py',
   'PYMODULE'),
  ('pyexcel.plugins.sources.file_output',
   '/opt/homebrew/lib/python3.11/site-packages/pyexcel/plugins/sources/file_output.py',
   'PYMODULE'),
  ('pyexcel.plugins.sources.http',
   '/opt/homebrew/lib/python3.11/site-packages/pyexcel/plugins/sources/http.py',
   'PYMODULE'),
  ('pyexcel.plugins.sources.memory_input',
   '/opt/homebrew/lib/python3.11/site-packages/pyexcel/plugins/sources/memory_input.py',
   'PYMODULE'),
  ('pyexcel.plugins.sources.output_to_memory',
   '/opt/homebrew/lib/python3.11/site-packages/pyexcel/plugins/sources/output_to_memory.py',
   'PYMODULE'),
  ('pyexcel.plugins.sources.params',
   '/opt/homebrew/lib/python3.11/site-packages/pyexcel/plugins/sources/params.py',
   'PYMODULE'),
  ('pyexcel.plugins.sources.pydata',
   '/opt/homebrew/lib/python3.11/site-packages/pyexcel/plugins/sources/pydata/__init__.py',
   'PYMODULE'),
  ('pyexcel.plugins.sources.pydata.arraysource',
   '/opt/homebrew/lib/python3.11/site-packages/pyexcel/plugins/sources/pydata/arraysource.py',
   'PYMODULE'),
  ('pyexcel.plugins.sources.pydata.bookdict',
   '/opt/homebrew/lib/python3.11/site-packages/pyexcel/plugins/sources/pydata/bookdict.py',
   'PYMODULE'),
  ('pyexcel.plugins.sources.pydata.common',
   '/opt/homebrew/lib/python3.11/site-packages/pyexcel/plugins/sources/pydata/common.py',
   'PYMODULE'),
  ('pyexcel.plugins.sources.pydata.dictsource',
   '/opt/homebrew/lib/python3.11/site-packages/pyexcel/plugins/sources/pydata/dictsource.py',
   'PYMODULE'),
  ('pyexcel.plugins.sources.pydata.records',
   '/opt/homebrew/lib/python3.11/site-packages/pyexcel/plugins/sources/pydata/records.py',
   'PYMODULE'),
  ('pyexcel.plugins.sources.querysets',
   '/opt/homebrew/lib/python3.11/site-packages/pyexcel/plugins/sources/querysets.py',
   'PYMODULE'),
  ('pyexcel.plugins.sources.sqlalchemy',
   '/opt/homebrew/lib/python3.11/site-packages/pyexcel/plugins/sources/sqlalchemy.py',
   'PYMODULE'),
  ('pyexcel.renderer',
   '/opt/homebrew/lib/python3.11/site-packages/pyexcel/renderer.py',
   'PYMODULE'),
  ('pyexcel.sheet',
   '/opt/homebrew/lib/python3.11/site-packages/pyexcel/sheet.py',
   'PYMODULE'),
  ('pyexcel.source',
   '/opt/homebrew/lib/python3.11/site-packages/pyexcel/source.py',
   'PYMODULE'),
  ('pyexcel_io',
   '/opt/homebrew/lib/python3.11/site-packages/pyexcel_io/__init__.py',
   'PYMODULE'),
  ('pyexcel_io._compact',
   '/opt/homebrew/lib/python3.11/site-packages/pyexcel_io/_compact.py',
   'PYMODULE'),
  ('pyexcel_io.constants',
   '/opt/homebrew/lib/python3.11/site-packages/pyexcel_io/constants.py',
   'PYMODULE'),
  ('pyexcel_io.database',
   '/opt/homebrew/lib/python3.11/site-packages/pyexcel_io/database/__init__.py',
   'PYMODULE'),
  ('pyexcel_io.database.common',
   '/opt/homebrew/lib/python3.11/site-packages/pyexcel_io/database/common.py',
   'PYMODULE'),
  ('pyexcel_io.database.exporters',
   '/opt/homebrew/lib/python3.11/site-packages/pyexcel_io/database/exporters/__init__.py',
   'PYMODULE'),
  ('pyexcel_io.database.exporters.django',
   '/opt/homebrew/lib/python3.11/site-packages/pyexcel_io/database/exporters/django.py',
   'PYMODULE'),
  ('pyexcel_io.database.exporters.sqlalchemy',
   '/opt/homebrew/lib/python3.11/site-packages/pyexcel_io/database/exporters/sqlalchemy.py',
   'PYMODULE'),
  ('pyexcel_io.database.importers',
   '/opt/homebrew/lib/python3.11/site-packages/pyexcel_io/database/importers/__init__.py',
   'PYMODULE'),
  ('pyexcel_io.database.importers.django',
   '/opt/homebrew/lib/python3.11/site-packages/pyexcel_io/database/importers/django.py',
   'PYMODULE'),
  ('pyexcel_io.database.importers.sqlalchemy',
   '/opt/homebrew/lib/python3.11/site-packages/pyexcel_io/database/importers/sqlalchemy.py',
   'PYMODULE'),
  ('pyexcel_io.database.querysets',
   '/opt/homebrew/lib/python3.11/site-packages/pyexcel_io/database/querysets.py',
   'PYMODULE'),
  ('pyexcel_io.exceptions',
   '/opt/homebrew/lib/python3.11/site-packages/pyexcel_io/exceptions.py',
   'PYMODULE'),
  ('pyexcel_io.io',
   '/opt/homebrew/lib/python3.11/site-packages/pyexcel_io/io.py',
   'PYMODULE'),
  ('pyexcel_io.manager',
   '/opt/homebrew/lib/python3.11/site-packages/pyexcel_io/manager.py',
   'PYMODULE'),
  ('pyexcel_io.plugin_api',
   '/opt/homebrew/lib/python3.11/site-packages/pyexcel_io/plugin_api/__init__.py',
   'PYMODULE'),
  ('pyexcel_io.plugin_api.abstract_reader',
   '/opt/homebrew/lib/python3.11/site-packages/pyexcel_io/plugin_api/abstract_reader.py',
   'PYMODULE'),
  ('pyexcel_io.plugin_api.abstract_sheet',
   '/opt/homebrew/lib/python3.11/site-packages/pyexcel_io/plugin_api/abstract_sheet.py',
   'PYMODULE'),
  ('pyexcel_io.plugin_api.abstract_writer',
   '/opt/homebrew/lib/python3.11/site-packages/pyexcel_io/plugin_api/abstract_writer.py',
   'PYMODULE'),
  ('pyexcel_io.plugins',
   '/opt/homebrew/lib/python3.11/site-packages/pyexcel_io/plugins.py',
   'PYMODULE'),
  ('pyexcel_io.reader',
   '/opt/homebrew/lib/python3.11/site-packages/pyexcel_io/reader.py',
   'PYMODULE'),
  ('pyexcel_io.readers',
   '/opt/homebrew/lib/python3.11/site-packages/pyexcel_io/readers/__init__.py',
   'PYMODULE'),
  ('pyexcel_io.readers.csv_sheet',
   '/opt/homebrew/lib/python3.11/site-packages/pyexcel_io/readers/csv_sheet.py',
   'PYMODULE'),
  ('pyexcel_io.readers.csvz',
   '/opt/homebrew/lib/python3.11/site-packages/pyexcel_io/readers/csvz.py',
   'PYMODULE'),
  ('pyexcel_io.service',
   '/opt/homebrew/lib/python3.11/site-packages/pyexcel_io/service.py',
   'PYMODULE'),
  ('pyexcel_io.sheet',
   '/opt/homebrew/lib/python3.11/site-packages/pyexcel_io/sheet.py',
   'PYMODULE'),
  ('pyexcel_io.utils',
   '/opt/homebrew/lib/python3.11/site-packages/pyexcel_io/utils.py',
   'PYMODULE'),
  ('pyexcel_io.writer',
   '/opt/homebrew/lib/python3.11/site-packages/pyexcel_io/writer.py',
   'PYMODULE'),
  ('queue',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/queue.py',
   'PYMODULE'),
  ('quopri',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/quopri.py',
   'PYMODULE'),
  ('random',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/random.py',
   'PYMODULE'),
  ('runpy',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/runpy.py',
   'PYMODULE'),
  ('secrets',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/secrets.py',
   'PYMODULE'),
  ('selectors',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/selectors.py',
   'PYMODULE'),
  ('shlex',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/shlex.py',
   'PYMODULE'),
  ('shutil',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/shutil.py',
   'PYMODULE'),
  ('signal',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/signal.py',
   'PYMODULE'),
  ('socket',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/socket.py',
   'PYMODULE'),
  ('socketserver',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/socketserver.py',
   'PYMODULE'),
  ('ssl',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ssl.py',
   'PYMODULE'),
  ('statistics',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/statistics.py',
   'PYMODULE'),
  ('string',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/string.py',
   'PYMODULE'),
  ('stringprep',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tempfile.py',
   'PYMODULE'),
  ('texttable',
   '/opt/homebrew/lib/python3.11/site-packages/texttable.py',
   'PYMODULE'),
  ('textwrap',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/threading.py',
   'PYMODULE'),
  ('token',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/token.py',
   'PYMODULE'),
  ('tokenize',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tracemalloc.py',
   'PYMODULE'),
  ('tty',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tty.py',
   'PYMODULE'),
  ('typing',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/typing.py',
   'PYMODULE'),
  ('unittest',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/__init__.py',
   'PYMODULE'),
  ('unittest._log',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/case.py',
   'PYMODULE'),
  ('unittest.loader',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/loader.py',
   'PYMODULE'),
  ('unittest.main',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/main.py',
   'PYMODULE'),
  ('unittest.result',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/result.py',
   'PYMODULE'),
  ('unittest.runner',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/runner.py',
   'PYMODULE'),
  ('unittest.signals',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/signals.py',
   'PYMODULE'),
  ('unittest.suite',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/suite.py',
   'PYMODULE'),
  ('unittest.util',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/util.py',
   'PYMODULE'),
  ('urllib',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/urllib/response.py',
   'PYMODULE'),
  ('uuid',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/uuid.py',
   'PYMODULE'),
  ('webbrowser',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/webbrowser.py',
   'PYMODULE'),
  ('xlwings',
   '/opt/homebrew/lib/python3.11/site-packages/xlwings/__init__.py',
   'PYMODULE'),
  ('xlwings._win32patch',
   '/opt/homebrew/lib/python3.11/site-packages/xlwings/_win32patch.py',
   'PYMODULE'),
  ('xlwings._xlmac',
   '/opt/homebrew/lib/python3.11/site-packages/xlwings/_xlmac.py',
   'PYMODULE'),
  ('xlwings._xlwindows',
   '/opt/homebrew/lib/python3.11/site-packages/xlwings/_xlwindows.py',
   'PYMODULE'),
  ('xlwings.base_classes',
   '/opt/homebrew/lib/python3.11/site-packages/xlwings/base_classes.py',
   'PYMODULE'),
  ('xlwings.com_server',
   '/opt/homebrew/lib/python3.11/site-packages/xlwings/com_server.py',
   'PYMODULE'),
  ('xlwings.constants',
   '/opt/homebrew/lib/python3.11/site-packages/xlwings/constants.py',
   'PYMODULE'),
  ('xlwings.conversion',
   '/opt/homebrew/lib/python3.11/site-packages/xlwings/conversion/__init__.py',
   'PYMODULE'),
  ('xlwings.conversion.framework',
   '/opt/homebrew/lib/python3.11/site-packages/xlwings/conversion/framework.py',
   'PYMODULE'),
  ('xlwings.conversion.numpy_conv',
   '/opt/homebrew/lib/python3.11/site-packages/xlwings/conversion/numpy_conv.py',
   'PYMODULE'),
  ('xlwings.conversion.pandas_conv',
   '/opt/homebrew/lib/python3.11/site-packages/xlwings/conversion/pandas_conv.py',
   'PYMODULE'),
  ('xlwings.conversion.standard',
   '/opt/homebrew/lib/python3.11/site-packages/xlwings/conversion/standard.py',
   'PYMODULE'),
  ('xlwings.expansion',
   '/opt/homebrew/lib/python3.11/site-packages/xlwings/expansion.py',
   'PYMODULE'),
  ('xlwings.mac_dict',
   '/opt/homebrew/lib/python3.11/site-packages/xlwings/mac_dict.py',
   'PYMODULE'),
  ('xlwings.main',
   '/opt/homebrew/lib/python3.11/site-packages/xlwings/main.py',
   'PYMODULE'),
  ('xlwings.mistune',
   '/opt/homebrew/lib/python3.11/site-packages/xlwings/mistune/__init__.py',
   'PYMODULE'),
  ('xlwings.mistune.block_parser',
   '/opt/homebrew/lib/python3.11/site-packages/xlwings/mistune/block_parser.py',
   'PYMODULE'),
  ('xlwings.mistune.inline_parser',
   '/opt/homebrew/lib/python3.11/site-packages/xlwings/mistune/inline_parser.py',
   'PYMODULE'),
  ('xlwings.mistune.markdown',
   '/opt/homebrew/lib/python3.11/site-packages/xlwings/mistune/markdown.py',
   'PYMODULE'),
  ('xlwings.mistune.plugins',
   '/opt/homebrew/lib/python3.11/site-packages/xlwings/mistune/plugins/__init__.py',
   'PYMODULE'),
  ('xlwings.mistune.plugins.abbr',
   '/opt/homebrew/lib/python3.11/site-packages/xlwings/mistune/plugins/abbr.py',
   'PYMODULE'),
  ('xlwings.mistune.plugins.def_list',
   '/opt/homebrew/lib/python3.11/site-packages/xlwings/mistune/plugins/def_list.py',
   'PYMODULE'),
  ('xlwings.mistune.plugins.extra',
   '/opt/homebrew/lib/python3.11/site-packages/xlwings/mistune/plugins/extra.py',
   'PYMODULE'),
  ('xlwings.mistune.plugins.footnotes',
   '/opt/homebrew/lib/python3.11/site-packages/xlwings/mistune/plugins/footnotes.py',
   'PYMODULE'),
  ('xlwings.mistune.plugins.table',
   '/opt/homebrew/lib/python3.11/site-packages/xlwings/mistune/plugins/table.py',
   'PYMODULE'),
  ('xlwings.mistune.plugins.task_lists',
   '/opt/homebrew/lib/python3.11/site-packages/xlwings/mistune/plugins/task_lists.py',
   'PYMODULE'),
  ('xlwings.mistune.renderers',
   '/opt/homebrew/lib/python3.11/site-packages/xlwings/mistune/renderers.py',
   'PYMODULE'),
  ('xlwings.mistune.scanner',
   '/opt/homebrew/lib/python3.11/site-packages/xlwings/mistune/scanner.py',
   'PYMODULE'),
  ('xlwings.mistune.util',
   '/opt/homebrew/lib/python3.11/site-packages/xlwings/mistune/util.py',
   'PYMODULE'),
  ('xlwings.pro',
   '/opt/homebrew/lib/python3.11/site-packages/xlwings/pro/__init__.py',
   'PYMODULE'),
  ('xlwings.pro._xlcalamine',
   '/opt/homebrew/lib/python3.11/site-packages/xlwings/pro/_xlcalamine.py',
   'PYMODULE'),
  ('xlwings.pro._xlofficejs',
   '/opt/homebrew/lib/python3.11/site-packages/xlwings/pro/_xlofficejs.py',
   'PYMODULE'),
  ('xlwings.pro._xlremote',
   '/opt/homebrew/lib/python3.11/site-packages/xlwings/pro/_xlremote.py',
   'PYMODULE'),
  ('xlwings.pro.embedded_code',
   '/opt/homebrew/lib/python3.11/site-packages/xlwings/pro/embedded_code.py',
   'PYMODULE'),
  ('xlwings.pro.module_permissions',
   '/opt/homebrew/lib/python3.11/site-packages/xlwings/pro/module_permissions.py',
   'PYMODULE'),
  ('xlwings.pro.reports',
   '/opt/homebrew/lib/python3.11/site-packages/xlwings/pro/reports/__init__.py',
   'PYMODULE'),
  ('xlwings.pro.reports.filters',
   '/opt/homebrew/lib/python3.11/site-packages/xlwings/pro/reports/filters.py',
   'PYMODULE'),
  ('xlwings.pro.reports.image',
   '/opt/homebrew/lib/python3.11/site-packages/xlwings/pro/reports/image.py',
   'PYMODULE'),
  ('xlwings.pro.reports.main',
   '/opt/homebrew/lib/python3.11/site-packages/xlwings/pro/reports/main.py',
   'PYMODULE'),
  ('xlwings.pro.reports.markdown',
   '/opt/homebrew/lib/python3.11/site-packages/xlwings/pro/reports/markdown.py',
   'PYMODULE'),
  ('xlwings.pro.reports.pdf',
   '/opt/homebrew/lib/python3.11/site-packages/xlwings/pro/reports/pdf.py',
   'PYMODULE'),
  ('xlwings.pro.udfs_officejs',
   '/opt/homebrew/lib/python3.11/site-packages/xlwings/pro/udfs_officejs.py',
   'PYMODULE'),
  ('xlwings.pro.utils',
   '/opt/homebrew/lib/python3.11/site-packages/xlwings/pro/utils.py',
   'PYMODULE'),
  ('xlwings.udfs',
   '/opt/homebrew/lib/python3.11/site-packages/xlwings/udfs.py',
   'PYMODULE'),
  ('xlwings.utils',
   '/opt/homebrew/lib/python3.11/site-packages/xlwings/utils.py',
   'PYMODULE'),
  ('xml',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/__init__.py',
   'PYMODULE'),
  ('xml.etree',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/etree/__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xmlrpc/client.py',
   'PYMODULE'),
  ('zipfile',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/zipfile.py',
   'PYMODULE'),
  ('zipimport',
   '/opt/homebrew/Cellar/python@3.11/3.11.6/Frameworks/Python.framework/Versions/3.11/lib/python3.11/zipimport.py',
   'PYMODULE')])
